PORT=8000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/jobMind
REDIS_URL=redis://localhost:6379
JWT_SECRET=632106f06bcb33c7c3f1721b1d829f77508a50bd977a05be4bbf7a190f27170e
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY_DAYS=15
EMAIL_USER=saurabhkhare5025@gmail.com
EMAIL_PASS=gkosplcskutcjizn
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
FRONTEND_URL=http://localhost:5173
GOOGLE_CLIENT_ID=1337679493-t507q6iqhshgmabm22ivb4lem5ojs6up.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/google/callback